cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cloudevents==1.2.0
deprecation==2.1.0
Flask==2.0.1
functions-framework==2.2.1
google-api-core==2.0.1
google-auth==2.0.2
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.26.0
google-cloud-bigquery-storage==2.7.0
google-cloud-core==2.0.0
google-cloud-secret-manager==2.7.1
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.40.0
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
libcst==0.3.20
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.2
pandas-gbq==0.15.0
proto-plus==1.19.0
protobuf==3.17.3
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-google-auth==1.2.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tqdm==4.62.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.6
watchdog==1.0.2
Werkzeug==2.0.1
